<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Tree</title>
  <style>
    html {
      background: url("images/Background.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    /* Styling for the boxes */
    .box {
      min-width: 150px;
      width: 170px;
      height: 90px;
      background-color: lightblue;
      border: 1px solid #682424;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: 10px;
      font-size: 13px;
      white-space: pre;
      border-top-width: 10px;
      border-bottom-width: 10px;
      margin: 4px;
      padding-left: 5px;
      border-radius: 6px;
    }

    .box .tooltiptext {
      visibility: hidden;
      min-width: 10px;
      max-width: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      padding-left: 5px;
      padding-right: 5px;
      opacity: 0%;
      overflow-x: hidden;

      /* Position the tooltip */
      position: absolute;
      left: 150px;
      z-index: 1;
      transition: visibility 2s 1s;
      transition: opacity 2s 1s;
    }

    .box:hover {
      background-color: rgb(118, 203, 231);
    }

    .box:hover .tooltiptext{
      min-width: 150px;
      max-width: fit-content;
      visibility: visible;
      opacity: 100%;
    }

    .box .tooltiptext:hover {
      visibility: hidden;
    }

    .databox {
      width: 77%;
      min-height: 0px;
      border: 1px solid #000000;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;

      font-size: 11px;
      white-space: pre;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    @media (max-width: 800px) {
    .databox {
      flex-wrap: nowrap;
      overflow-x: auto;
    }}

    .root {
        position: relative;
        margin: 20px auto;
        border-top-width: 1px;
    }

    .clicked {
      background-color: rgb(61, 190, 233);
    }
  </style>
</head>
<body>

<!-- Root box -->
<div class="box root" id="root" name="Hello"></div>
<script type="text/javascript" src="js/tree.js"></script>

</body>
</html>
